# Library

./: Library.sln  Library.sln.DotSettings  README.md
.config/: dotnet-tools.json
Library.API/: DatabaseInitializer.cs  Library.API.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
Library.API.Test/: AdminBookCategoriesTest.cs  AdminBookTest.cs  AuthTest.cs  BaseApiTest.cs  BaseTest.cs  Library.API.Test.csproj  SetupApiTest.cs  TestServerEndpoint.cs
Library.API.Test/Admin/: AdminBookCategoriesTest.cs  AdminBookTest.cs  ImageTest.cs
Library.API.Test/UserTests/: AdminBookCategoriesTest.cs  UserSearchTest.cs
Library.API/Controllers/: AuthController.cs  ImageController.cs
Library.API/Controllers/Admin/: AdminBookCategoryController.cs  AdminBookController.cs
Library.API/Controllers/Auth/: AuthController.cs
Library.API/Controllers/Auth/Models/: LoginRequest.cs  SignUpRequest.cs  SignUpRequestResult.cs
Library.API/Controllers/User/: BookController.cs
Library.API/Controllers/User/Model/: BookDto.cs  BookSearchRequest.cs
Library.API/Models/: FileUploadResult.cs  Ok.cs
Library.API/Properties/: launchSettings.json
Library.Configs/: DatabaseConfig.cs  GlobalConfig.cs  JwtConfig.cs  Library.Configs.csproj  ServiceExtensions.cs
Library.Data/: DatabaseInitializer.cs  Library.Data.csproj  LibraryDbContext.cs  ServiceExtensions.cs
Library.Data.Repositories/: BaseRepository.cs  BookCategoryRepository.cs  BookFavoriteRepository.cs  BookRepository.cs  Library.Data.Repositories.csproj  ServiceExtensions.cs
Library.Data/Migrations/: 20221224060117_Auth.Designer.cs  20221224075841_RefreshToken.Designer.cs  20221224154356_AddSearch.cs  20221224160324_AddFavorites.Designer.cs  AddBooks.Designer.cs  AddBooks.cs  AddFavorites.cs  AddSearch.Designer.cs  Auth.cs  LibraryDbContextModelSnapshot.cs  RefreshToken.cs
Library.Data/Models/: BaseEntity.cs  Book.cs  BookCategories.cs  BookCategory.cs  BookUserFavorite.cs  Category.cs  DateTimeEntity.cs  IDateTimeEntity.cs  User.cs
Library.Exceptions/: Class1.cs  IdentityResultExtensions.cs  Library.Exceptions.csproj  PortalExceptionCode.cs
Library.Services/: AuthService.cs  BookService.cs  ImageService.cs  Library.Services.csproj  ServiceExtensions.cs
Library.Services.Image/: FileImageStorage.cs  IImageStorage.cs
Library.Services/Models/: BookCreateRequest.cs  BookUpdateRequest.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  CustomRoles.cs  LoginResponse.cs  TokensResponse.cs
Library.Utils/: FormFileExtensions.cs  Library.Utils.csproj
