<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="Library.API.Test" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Library.Configs\Library.Configs.csproj" />
      <ProjectReference Include="..\Library.Data.Repositories\Library.Data.Repositories.csproj" />
      <ProjectReference Include="..\Library.Data\Library.Data.csproj" />
      <ProjectReference Include="..\Library.Exceptions\Library.Exceptions.csproj" />
      <ProjectReference Include="..\Library.Services\Library.Services.csproj" />
    </ItemGroup>
</Project>
